<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <link rel="stylesheet" href="">
    <style>
      .box{
        padding: 100px 0;
        width: 400px;
        text-align: center;
        background: #ddd;
        margin: 20px;
        display: inline-block;
      }

      body{
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
      }

      p, h3, ul{
        margin: 0;
        padding: 0;
      }

      li {
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      li.fav{ 
        background: #ff9fff;
        color: white;  
      }
    </style>
  </head>
  <body>
    <h1>Outside vue control...</h1>

    <div id="app">
      <!--v-bind puede sustituirse por 2 puntos-->
      <a :href="url">Best website?</a>
      <div v-if="showBooks">
        <ul>
          <li v-for="item in books" :class="{fav: item.isFav}">
            <img :src="item.img" :alt="item.title" width="50" height="40">
            <h2  >{{item.title}} por {{item.author}} escrito cuando tenia {{age}} anos</h2>

          </li>
        </ul>
      </div>
      <button @click="toggleShowBooks">
        <span v-if="showBooks">Hide books</span>
        <span v-else>show books</span>
      </button>
      <!-- v-show uses css to display elements, v-if adds or takes from Dom -->
      <div v-show="showBooks">currently showing</div>
      <br>
      <!--mouse events-->
      <div class="box" @mouseover="handleEvent">Mouseover (enter)</div>
      <!--mouse events with extra argument have to include $event as the first argument -->
      <div class="box" @mouseleave="handleEvent($event, 5)">Mouseleave</div>
      <div class="box" @dblclick= "handleEvent">Double click</div>
      <div class="box" @mousemove="handleMousemove">mouse position in x = {{x}} and y = {{y}}</div>


    </div>
    <script src="app.js"></script>
  </body>
</html>